#V 7    ; number of vertices n in graph (from 1 to n)

#E1 1 2 W1   ; Edge from vertex 1 to vertex 2, weight 3
#E2 2 3 W10   ; Edge from vertex 2 to vertex 3, weight 2
#E3 3 4 W10   ; Edge from vertex 3 to vertex 4, weight 3, probability of blockage 0.3
#E4 4 5 W10   ; Edge from vertex 4 to vertex 5, weight 1
#E5 5 6 W1   ; Edge from vertex 2 to vertex 4, weight 4
#E6 6 7 W50
#E7 2 7 W1000
#E8 1 5 W40

#B 3 0.5     ; Blocakge at vertex 2 with probability 0.3
#B 4 0.5     ; Blockage at vertex 3 with probability 0.8
#B 6 0.5

#Start 1
#Target 7